<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Motor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Motor functionality will be performed from here"
        android:textSize="30sp"/-->

    <!--Button
        android:id="@+id/motor_custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Motor On/Off"
        android:background="@drawable/motor_custom_button" /-->

    <ToggleButton
        android:id="@+id/motor_custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/motor_custom_button"
        android:checked="false"
        android:textOff="Click to On Motor"
        android:textOn="Click to Off Motor"/>

    <Switch
        android:id="@+id/motor_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motor_custom_button"
        android:layout_centerInParent="true"
        android:checked="true"
        android:text="Enable/Disable"/>

</RelativeLayout>