<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Moisture">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/moisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moisture now is: "
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_moisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moisture"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textColor="#000000"
        android:text="TextView" />

</RelativeLayout>