<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiFunctional"

    android:background="#fcfcfc"
    android:orientation="vertical"
    android:backgroundTint="@color/lightgray">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:text="AgriSmart"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:text="IOT Based Smart Agriculture System"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"

            app:cardBackgroundColor="@color/colorPrimary"
            app:contentPadding="2dp"

            >

            <!--FrameLayout
                android:background="@drawable/card_edge"
                android:layout_width="4dp"
                android:layout_height="match_parent" /-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="20sp"
                    android:text="Temperature"/>

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/darkgray"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"

            app:cardBackgroundColor="@color/colorPrimary"
            app:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="20sp"
                    android:text="Humidity"/>

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="84"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/darkgray"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"

            app:cardBackgroundColor="@color/colorPrimary"
            app:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="20sp"
                    android:text="Moisture"/>

                <TextView
                    android:id="@+id/tv_moisture"
                    android:layout_width="80dp"
                    android:layout_height="89dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/darkgray"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>





    <!--TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:text="AgriSmart"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature now is: "
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/temp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="TextView"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity now is: "
        android:layout_below="@+id/temp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/humidity"
        android:layout_below="@+id/tv_temp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/moisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moisture now is: "
        android:layout_below="@+id/humidity"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_moisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/moisture"
        android:layout_below="@+id/tv_humidity"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="TextView" />

</RelativeLayout-->

</LinearLayout>