<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:text="AgriSmart"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:text="IOT Based Smart Agriculture System"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_slogan"
        android:text="Quaid-i-Azam University, Islamabad, Pakistan."
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:text="matif0303@gmail.com"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:text="0302 5617257"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>