<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_4">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_agriSmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img"
        android:layout_marginTop="10sp"
        android:text="AgriSmart"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:text="IOT Based Smart Agriculture System"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_agriSmart"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_slogan"
        android:layout_marginTop="20dp"
        android:text="Large Text"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/lgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Successfully"
        android:layout_below="@+id/tv_email"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/wlcm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/lgn"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_email_verification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email is "
        android:layout_below="@+id/wlcm"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_email_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verified"
        android:layout_toRightOf="@+id/tv_email_verification_text"
        android:layout_below="@+id/wlcm"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <!--Button
        android:id="@+id/btn_Logout"
        android:layout_below="@+id/tv_email_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Logout" /-->

</RelativeLayout>