<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/drawerbackground"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/google_user"/>

    <TextView
        android:id="@+id/tv_draw_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Muhammad Atif Manzoor"
        android:layout_below="@+id/pic"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_draw_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="matif0303@gmail.com"
        android:layout_below="@+id/tv_draw_name"
        android:textColor="@color/white" />

</LinearLayout>