<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/iv_user"
        android:text="Create a new account"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Full Name"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/et_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/et_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Phone Number"
                android:ems="10"
                android:inputType="phone"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:background="@drawable/button_rectangle_green"
            android:textColor="#ffffff"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Register" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Resgistered? Login here"
            android:textAlignment="center"
            android:layout_below="@id/btn_register"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

    </LinearLayout>


    <!--EditText
        android:id="@+id/et_fname"
        android:textColor="#ffffff"
        android:background="#11000000"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:focusable="true"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/tv_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_fname"
        android:layout_alignLeft="@+id/et_fname"
        android:layout_below="@+id/iv_user"
        android:layout_marginTop="22dp"
        android:text="Full Name"
        android:textColor="#ffffff"
        android:textSize="16sp" />



    <EditText
        android:id="@+id/et_reg_email"
        android:textColor="#ffffff"
        android:background="#11000000"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@id/et_fname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:id="@+id/tv_reg_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_fname"
        android:layout_alignLeft="@+id/et_fname"
        android:layout_below="@+id/et_fname"
        android:layout_marginTop="22dp"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_phone_no"
        android:textColor="#ffffff"
        android:background="#11000000"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@id/et_reg_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:focusable="true"
        android:inputType="phone"
        />

    <TextView
        android:id="@+id/tv_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_fname"
        android:layout_alignLeft="@+id/et_fname"
        android:layout_below="@+id/et_reg_email"
        android:layout_marginTop="22dp"
        android:text="Phone Number"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_reg_password"
        android:textColor="#ffffff"
        android:background="#11000000"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@id/et_phone_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:focusable="true"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tv_reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_fname"
        android:layout_alignLeft="@+id/et_fname"
        android:layout_below="@+id/et_phone_no"
        android:layout_marginTop="22dp"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_reg_repassword"
        android:textColor="#ffffff"
        android:background="#11000000"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@id/et_reg_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:focusable="true"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/tv_reg_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_fname"
        android:layout_alignLeft="@+id/et_fname"
        android:layout_below="@+id/et_reg_password"
        android:layout_marginTop="22dp"
        android:text="Verify Password"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_register"
        android:background="@drawable/button_rectangle_green"
        android:textColor="#ffffff"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_reg_repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Register" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Resgistered? Login here"
        android:textAlignment="center"
        android:layout_below="@id/btn_register"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="15sp"/-->
