# FYP-Smart-Building-System

./: README.md  SBS_APIs.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartbuildingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbuildingsystem/: DataBaseHelper.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MobileCodeVerification.java  MobileNumberVerification.java  ProfilePageActivity.java  SMSSenderActivity.java  SchedulePageActivity.java  StoragePageActivity.java
app/src/main/res/drawable/: buttonshape.xml  disable_button_background_stroke.xml  google_button_stroke.xml  gradientbackground.xml  home_background_stroke.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_build_black_24_profile.xml  ic_build_setting.xml  ic_bulb.xml  ic_bulb_settings.xml  ic_bulb_settings_disable.xml  ic_call_blue.xml  ic_delete_black_24dp.xml  ic_delete_forever.xml  ic_delete_red_24dp.xml  ic_edit_black.xml  ic_email_black_24dp.xml  ic_email_dark_blue_login.xml  ic_google_.xml  ic_happy.xml  ic_home.xml  ic_keyboard_backspace_black.xml  ic_lightbulb.xml  ic_lock_dark_blue_login.xml  ic_mail_blue.xml  ic_message_profile.xml  ic_password.xml  ic_password_visibility.xml  ic_password_visibility_off.xml  ic_person.xml  ic_phone_android_black_24dp.xml  ic_profile_bulb.xml  ic_sad.xml  ic_schedule_settings.xml  ic_schedule_settings_disable.xml  ic_settings.xml  ic_settings_black_profile.xml  ic_storage_black.xml  ic_timer_black_24dp.xml  (+8 more)
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mobile_code_verification.xml  activity_mobile_number_verification.xml  activity_profile_page.xml  activity_schedule_page.xml  activity_storage_page.xml  google_loading_screen.xml  help_manual_layout_profile.xml
app/src/main/res/menu/: setting_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
