<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid
        android:color="#b6b7b5" />

    <padding
        android:bottom="7dp"
        android:top="7dp"
        android:left="7dp"
        android:right="7dp" />

    <stroke
        android:width="2dp"
        android:color="#FFF" />

    <size
        android:width="175dp"
        android:height="175dp" />

    <corners android:radius="15dp" />

</shape>