<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/db" android:title="Dashboard" android:icon="@drawable/ic_dashboard_black_24dp"/>
        <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_account_box_black_24dp"/>
        <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
        <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
        <!--item android:id="@+id/search" android:title="Search" android:icon="@drawable/ic_youtube_searched_for_black_24dp"/>
        <item android:id="@+id/activities" android:title="Activities" android:icon="@drawable/ic_trending_up_black_24dp"/-->

    </group>

    <item android:title="Help">
        <menu>
            <item android:id="@+id/help" android:title="Help/Contact Us" android:icon="@drawable/ic_help_black_24dp"/>
            <!--item android:id="@+id/share" android:title="Share" android:icon="@drawable/ic_share_black_24dp"/>
            <item android:id="@+id/send" android:title="Send" android:icon="@drawable/ic_send_black_24dp"/-->
        </menu>
    </item>

</menu>