<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#228B22</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="lightgray1">#E7E6E6</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="green">#32CD32</color>
    <color name="darkgray1">#A9A9A9</color>
    <color name="darkgray">#6c6c6c</color>
    <color name="white">#FFFFFF</color>
    <color name="colorAccent">#228B22</color>
</resources>
