<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar"> false </item>
        <item name="windowNoTitle"> true </item>
        <item name="android:windowFullscreen"> true </item>
    </style>
    
    <style name="TextLabel" parent="ThemeOverlay.AppCompat.Light">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/lightgray</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/darkgray1</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

</resources>
